NEXT_PUBLIC_KAKAOMAP_KEY=3efe55ecfaec2061baf17a762ef01372
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:8001
NEXT_PUBLIC_PASSWORD_SECRET=asdfasd
NEXT_PUBLIC_IMG_URL=https://res.cloudinary.com/df4be0ytj/image/upload/v1655898838